li {
    list-style: none;
}

.tabs {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.tabs-nav, .tabs-component {
    width: 100%;
    background-color:#fff;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 5px;
}
.tabs-nav-item {
    display: inline-block;
    margin:0 1.8%;
    line-height: 40px;
    cursor: pointer;
}

.tabs-nav-item:hover, .tabs-nav-item.active {
    color:#00a0e8;
}


.tabs-panel  {
    display: none;
}

.tabs-component {
    height: calc(~"100% - 45px");
    border: 1px solid #f2f2f2;
    padding: 10px;
}
.tab-panel-left, .tab-panel-right {
    float: left;
    height: 100%;
    margin-right: 1%;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
}
.tab-panel-left {
    width: 80%;
}
.tab-panel-right{
    width: 19%;
    margin-right: 0;
}